body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.back-to-homePage {
    padding: 10px 20px;
}
.back-down {
    top: 3.3em;
}
.all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tr {
    font-size: min(50px, 20vw);
    margin-bottom: 50px;
}
.board {
    width: min(85vw, 600px);
    height: min(85vw, 600px);
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: solid 10px black;
    border-radius: 8px;
}
.cube {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
}
.b {
    color: black;
}
.w {
    color: #696969;
    cursor: pointer;
}
.gray {
    width: 50%;
    height: 50%;
    background-color: gray;
    cursor: pointer;
    border-radius: 10px;
}
