body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.all {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    font-size: 60px;
}

.modes {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 800px;
}

.mode {
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 30px 15px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: var(--light-shadow);
    transition: transform 0.4s;
}
.mode:hover {
    transform: translateY(-5px) scale(0.97);
    background-color: var(--darker-white);
}
.mode:active {
    transform: translateY(-1px);
}
